<div class="row">
    <div class="col-lg-12">
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <tr>
                    <th>No</th>
                    <th>Name</th>
                    <th>MRP</th>
                    <th>Price</th>
                    <th>Available</th>
                </tr>
                <tr *ngFor="let product of products; let i = index">
                    <td>{{ (i+ 1) }}</td>
                    <td>{{product.name}}</td>
                    <td>{{product.mrp}}</td>
                    <td>{{product.price}}</td>
                    <td>{{product.available}}</td>
                </tr>
            </table>
        </div>
    </div>
</div>
